root = "./" 
res = "../res/"
pbc = "" --加入pbc
thread = 8 --开启的线程数量 
logger = nil 
logpath = "." 
harbor = 1 
address = "127.0.0.1:2526" --后面介绍
master = "127.0.0.1:2013" --主机后面介绍 
start = "main"    -- main script 函数入口，当然你可以修改成你自己喜欢的
bootstrap = "snlua bootstrap"    -- 启动的第一个服务以及其启动参数 service/bootstrap.lua 
standalone = "0.0.0.0:2013" --默认
luaservice = root.."service/?.lua;"..res.."?.lua;" --res改成你自己喜欢的
lualoader = root .. "lualib/loader.lua"  --配置你自己的lua库稍后会用到
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..res.."core/?.lua;"--使用默认的 
lua_cpath = root .. "luaclib/?.so;"..res.."clib/?.so;" --默认
snax = root.."res/?.lua;"..root.."test/?.lua"  --需要修改
-- snax_interface_g = "snax_g" --默认
cpath = root.."cservice/?.so" --默认
-- daemon = "./skynet.pid" --默认