#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Help/help.h
iomanip
-
iostream
-
unordered_map
-
queue
-
vector
-
lua.h
../Help/lua.h
lualib.h
../Help/lualib.h
lauxlib.h
../Help/lauxlib.h

../Lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../Lua/src/lua.h

../Lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../Lua/src/luaconf.h

../Lua/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../Lua/src/lualib.h
lua.h
../Lua/src/lua.h

/home/magic/Server/res/csrc/BufferReader/BufferReader.cpp
unordered_map
-
help.h
/home/magic/Server/res/csrc/BufferReader/help.h
queue
-
deque
-
string
-
stack
-
lua.h
/home/magic/Server/res/csrc/BufferReader/lua.h
lualib.h
/home/magic/Server/res/csrc/BufferReader/lualib.h
lauxlib.h
/home/magic/Server/res/csrc/BufferReader/lauxlib.h

